# springboot-mybatisplus-framework

./: HELP.md  README.md  pom.xml
src/main/java/com/lyscharlie/: SpringbootMybatisplusFrameworkApplication.java
src/main/java/com/lyscharlie/biz/area/entity/: LysArea.java  LysAreaDO.java
src/main/java/com/lyscharlie/biz/area/mapper/: LysAreaMapper.java
src/main/java/com/lyscharlie/biz/area/service/: LysAreaService.java
src/main/java/com/lyscharlie/biz/area/service/impl/: LysAreaServiceImpl.java
src/main/java/com/lyscharlie/biz/user/bo/: QueryLysUserBO.java
src/main/java/com/lyscharlie/biz/user/entity/: LysUserDO.java
src/main/java/com/lyscharlie/biz/user/mapper/: LysUserMapper.java
src/main/java/com/lyscharlie/biz/user/service/: LysUserService.java
src/main/java/com/lyscharlie/biz/user/service/impl/: LysUserServiceImpl.java
src/main/java/com/lyscharlie/common/bo/: BaseQueryBO.java
src/main/java/com/lyscharlie/common/config/: MybatisPlusConfig.java
src/main/java/com/lyscharlie/common/constant/: RegexConstant.java
src/main/java/com/lyscharlie/web/controller/: AreaController.java  HomeController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/user/: login.html
src/test/java/com/lyscharlie/: ApplicationTests.java  SpringbootMybatisplusFrameworkApplicationTests.java
src/test/java/com/lyscharlie/biz/area/service/: LysAreaServiceTest.java
src/test/java/com/lyscharlie/biz/user/service/: LysUserServiceTest.java
